1433868855078
Final generation: 330
1433868859362
Final generation: 310
1433868863223
Final generation: 320
1433868867346
Final generation: 310
1433868871307
Final generation: 320
1433868875532
Final generation: 300
1433868879389
Final generation: 310
1433868883390
Final generation: 320
1433868887452
Final generation: 320
1433868891579
Final generation: 310
1433868895611
Final generation: 330
1433868899753
Final generation: 310
1433868903750
Final generation: 330
1433868907916
Final generation: 320
1433868911979
Final generation: 300
1433868915817
MSG: [?] ============ Nanos++ Final Execution Summary ============
MSG: [?] === Application ended in 60 seconds
MSG: [?] === 23700 tasks have been executed
MSG: [?] =========================================================

