1433869231025
Final generation: 350
1433869233744
Final generation: 330
1433869236701
Final generation: 340
1433869239768
Final generation: 340
1433869242824
Final generation: 330
1433869246042
Final generation: 350
1433869249598
Final generation: 350
1433869252866
Final generation: 350
1433869256231
Final generation: 340
1433869259547
Final generation: 360
1433869263124
Final generation: 330
1433869266446
Final generation: 330
1433869269860
Final generation: 350
1433869273490
Final generation: 350
1433869277174
Final generation: 340
1433869280795
MSG: [?] ============ Nanos++ Final Execution Summary ============
MSG: [?] === Application ended in 49 seconds
MSG: [?] === 41120 tasks have been executed
MSG: [?] =========================================================

