1433893914433
Final generation: 340
1433893917027
Final generation: 340
1433893919997
Final generation: 340
1433893923088
Final generation: 350
1433893926396
Final generation: 340
1433893929911
Final generation: 350
1433893933295
Final generation: 340
1433893936612
Final generation: 340
1433893939893
Final generation: 330
1433893943074
Final generation: 330
1433893946409
Final generation: 330
1433893949599
Final generation: 350
1433893953088
Final generation: 350
1433893956471
Final generation: 350
1433893959906
Final generation: 330
1433893963124
MSG: [?] ============ Nanos++ Final Execution Summary ============
MSG: [?] === Application ended in 49 seconds
MSG: [?] === 40880 tasks have been executed
MSG: [?] =========================================================

