1433868990163
Final generation: 320
1433868993601
Final generation: 320
1433868997014
Final generation: 320
1433869000533
Final generation: 330
1433869003963
Final generation: 330
1433869007581
Final generation: 340
1433869011072
Final generation: 320
1433869014394
Final generation: 300
1433869017556
Final generation: 340
1433869020973
Final generation: 310
1433869024393
Final generation: 330
1433869027746
Final generation: 320
1433869031093
Final generation: 320
1433869034379
Final generation: 330
1433869037762
Final generation: 330
1433869041253
MSG: [?] ============ Nanos++ Final Execution Summary ============
MSG: [?] === Application ended in 51 seconds
MSG: [?] === 29160 tasks have been executed
MSG: [?] =========================================================
