1433894170613
Final generation: 320
1433894173432
Final generation: 320
1433894176280
Final generation: 320
1433894179251
Final generation: 330
1433894182455
Final generation: 320
1433894185679
Final generation: 320
1433894188813
Final generation: 330
1433894191992
Final generation: 330
1433894195279
Final generation: 330
1433894198563
Final generation: 340
1433894201978
Final generation: 320
1433894205092
Final generation: 340
1433894208307
Final generation: 330
1433894211578
Final generation: 310
1433894214564
Final generation: 330
1433894217717
MSG: [?] ============ Nanos++ Final Execution Summary ============
MSG: [?] === Application ended in 47 seconds
MSG: [?] === 34230 tasks have been executed
MSG: [?] =========================================================

