1433424150188
Final generation: 301
1433424158962
MSG: [2] OpenCL Mali-T628 TRANSFER STATISTICS
MSG: [2]     Total input transfers: 83.2095 MB
MSG: [2]     Total output transfers: 1.11084 MB
MSG: [2]     Total dev2dev(in) transfers: 0 B
MSG: [1] OpenCL Mali-T628 TRANSFER STATISTICS
MSG: [1]     Total input transfers: 54.4062 MB
MSG: [1]     Total output transfers: 743.75 KB
MSG: [1]     Total dev2dev(in) transfers: 0 B
MSG: [?] ============ Nanos++ Final Execution Summary ============
MSG: [?] === Application ended in 8 seconds
MSG: [?] === 301 tasks have been executed
MSG: [?] =========================================================
