1433424297038
Final generation: 311
1433424318541
MSG: [2] OpenCL Mali-T628 TRANSFER STATISTICS
MSG: [2]     Total input transfers: 69.4937 MB
MSG: [2]     Total output transfers: 950 KB
MSG: [2]     Total dev2dev(in) transfers: 0 B
MSG: [1] OpenCL Mali-T628 TRANSFER STATISTICS
MSG: [1]     Total input transfers: 72.694 MB
MSG: [1]     Total output transfers: 993.75 KB
MSG: [1]     Total dev2dev(in) transfers: 0 B
MSG: [?] ============ Nanos++ Final Execution Summary ============
MSG: [?] === Application ended in 21 seconds
MSG: [?] === 311 tasks have been executed
MSG: [?] =========================================================
